<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With Express</title>
</head>

<body>
    <h1>Hello I am Contact Page </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis unde error, repellendus ab reprehenderit ea
        facilis aliquam vitae voluptatem labore modi sapiente dolorum at aspernatur similique esse voluptates dolores.
    </p>
    <button>Contact US</button>
    <button>Learn More</button>
</body>

</html>